<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>99</y>
      <w>387</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
User
--
- email: String
- password: String
- idNumber: String
--
+ User(email: String, password: String, idNumber: String)
+ getUserType(): String
+ getHourlyRate(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>81</y>
      <w>1296</w>
      <h>486</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>252</y>
      <w>540</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Student
--
+ Student(email: String, password: String, idNumber: String)
+ getUserType(): String
+ getHourlyRate(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>450</y>
      <w>540</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Researcher
--
- approved: boolean
--
+ Researcher(email: String, password: String, idNumber: String, approved: boolean)
+ getUserType(): String
+ getHourlyRate(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>342</y>
      <w>432</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LabManager
--
- managerId: String
--
+ LabManager(email: String, password: String, managerId: String)
+ getUserType(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>252</y>
      <w>432</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Guest
--
+ Guest(email: String, password: String, idNumber: String)
+ getUserType(): String
+ getHourlyRate(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>342</y>
      <w>540</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Faculty
--
- approved: boolean
--
+ Faculty(email: String, password: String, idNumber: String, approved: boolean)
+ getUserType(): String
+ getHourlyRate(): double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>234</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>585</y>
      <w>585</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UserFactory
--
+ createUser(userType: String, email: String, password: String, idNumber: String): User
+ createLabManager(email; String, password: String, managerId: String): LabManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>657</y>
      <w>585</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RegistrationService
--
- factory: UserFactory
--
+ registerUser(userType: String, email: String, password: String, idNumber: String): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>585</y>
      <w>612</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>HeadLabCoordinator
--
+ createLabManagerAccount(email: String, password: String, managerId: String): LabManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>558</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>558</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>558</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>234</y>
      <w>72</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>234</y>
      <w>90</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>234</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>234</y>
      <w>72</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;60.0;190.0</additional_attributes>
  </element>
</diagram>
