# SoftwareDesign_Project

./: README.md
Deliverable1/ActivityDiagrams/: A1.uxf  A2_Activity_EquipmentDiscoveryReservation.uxf  A3.uxf  A4_Activity_MonitoringEnforcement.uxf  A5.uxf  A6_ System Administration.uxf
Deliverable1/ClassDiagrams/: Abstract_class_hierarchy.uxf  classDiagram.uxf
Deliverable1/SequenceDiagrams/: A1_AccountManagement.puml  A2_EquipmentDiscovery&Reservation.puml  A3_Payment&Billing.puml  A4_Monitoring&Enforcement.puml  A5_EquipmentAdministration.puml  A6_SystemAdministration.puml
Deliverable1/UseCaseDiagrams/: 1_Account_Management.uxf  2_Lab_Equipment_Reservation.uxf  3_Payment_and_Billing.uxf  4_Monitoring_equipment_returns.uxf  5_Equipment_Admin.uxf  6_System_Admin.uxf
Deliverable2/1B_ClassDiagrams/: FactoryMethod.uxf  Singleton.uxf  component_diagram.uxf  observer.uxf  strategy_pattern.uxf
Deliverable2/LabReservationProject/data/: reservations.csv  users.csv
Deliverable2/LabReservationProject/src/: Main.java
Deliverable2/LabReservationProject/src/command/: CancelReservationCommand.java  ExtendReservationCommand.java  ModifyReservationCommand.java  ReservationCommand.java
Deliverable2/LabReservationProject/src/data/: MaintainEquipment.java  MaintainReservation.java  StubUser.java
Deliverable2/LabReservationProject/src/factory/: UserFactory.java
Deliverable2/LabReservationProject/src/gui/: AdminPanel.java  EquipmentPanel.java  LoginUI.java  MakeReservationPanel.java  ReservationListPanel.java
Deliverable2/LabReservationProject/src/model/: AvailableState.java  DisabledState.java  Equipment.java  EquipmentSensorSystem.java  EquipmentState.java  Guest.java  LabManager.java  Payment.java  Researcher.java  Reservation.java  Student.java  UsageRecord.java
Deliverable2/LabReservationProject/src/service/: BillingService.java  LateArrivalObserver.java  SensorUpdateObserver.java
Deliverable2/LabReservationProject/src/strategy/: CreditCardPaymentStrategy.java  FacultyPricingStrategy.java  GuestPricingStrategy.java  InstitutionalAccountPaymentStrategy.java  PricingStrategy.java  ResearcherPricingStrategy.java  StudentPricingStrategy.java
Deliverable2/LabReservationProject/src/util/: Subject.java  SystemClock.java
Deliverable3/LabReservationProject/: README.md  pom.xml
LabReservationProject/data/: equipment.csv  payments.csv  reservations.csv
LabReservationProject/src/command/: CommandManager.java  MakeReservationCommand.java
LabReservationProject/src/data/: MaintainPayment.java  MaintainUser.java
LabReservationProject/src/gui/: AdminPanel.java  EquipmentPanel.java  LoginUI.java  MainDashboardUI.java  MakeReservationPanel.java  ReservationListPanel.java
LabReservationProject/src/model/: Equipment.java  Faculty.java  HeadLabCoordinator.java  LabManager.java  MaintenanceState.java  User.java
LabReservationProject/src/service/: RegistrationService.java  ReservationService.java
LabReservationProject/src/strategy/: DebitPaymentStrategy.java  PaymentStrategy.java  ResearchGrantPaymentStrategy.java
LabReservationProject/src/util/: Observer.java  SystemClock.java
