<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>266</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=blue
**Use Case Diagram A1: Account Management**</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>406</x>
      <y>273</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>«abstract»
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>35</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
Requires unique email and
strong password (uppercase,
lowercase, numbers, symbols)
(Req1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>623</x>
      <y>266</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
ID type varies:
• Student: Student ID
• Faculty: Staff ID
• Researcher/Guest: Cert #
(Req8)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>595</x>
      <y>350</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=yellow
**Requirements Covered:**
• Req1: User Registration &amp; Authentication
• Req8: User Identification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>672</x>
      <y>490</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>602</x>
      <y>567</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=yellow
$10/hour | Student ID | No approval</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>658</x>
      <y>616</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Faculty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>595</x>
      <y>686</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=yellow
$15/hour | Staff ID | Approval required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>651</x>
      <y>728</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Researcher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>798</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=yellow
$20/hour | Cert # | Approval required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>665</x>
      <y>840</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Guest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>595</x>
      <y>910</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=yellow
$30/hour | Cert # | No approval</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1120</x>
      <y>469</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
Required for Faculty and
Researcher accounts only
(Req1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>399</x>
      <y>1036</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
**Abstract Actor**
All user types inherit
registration and login
capabilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>644</x>
      <y>1085</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Department Approval
System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>651</x>
      <y>413</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=gray
UC2: Validate
Password Strength</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>973</x>
      <y>469</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=gray
UC4: Approve
University-Affiliated
Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>651</x>
      <y>133</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=gray
UC3: Submit
Identification/
Certification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>651</x>
      <y>35</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=gray
UC1: 
Register User 
Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>56</y>
      <w>140</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;540.0;50.0;490.0;10.0;160.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>371</y>
      <w>245</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0;330.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>518</y>
      <w>329</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;440.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>49</y>
      <w>329</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>476</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>56</y>
      <w>406</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;
&lt;&lt;extend&gt;&gt;
(Faculty &amp; Researcher)</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;130.0;400.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>651</x>
      <y>980</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=gray
UC5: Login
to System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>357</y>
      <w>231</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;930.0;10.0;930.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>49</y>
      <w>231</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>77</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;&gt;
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>182</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>322</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>343</y>
      <w>224</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>364</y>
      <w>231</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0;310.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>350</y>
      <w>21</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;980.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>350</y>
      <w>231</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;400.0;310.0;400.0</additional_attributes>
  </element>
</diagram>
